{
    "name": "timirey/xapi-php",
    "description": "PHP library for the X-Trade Brokers (XTB) xStation5 Trading API, providing seamless account management, trade execution, and market data retrieval.",
    "keywords": [
        "php",
        "xtb",
        "xstation",
        "trading",
        "api",
        "wrapper",
        "xapi",
        "client",
        "x-trade-brokers"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Timirey\\XApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Timirey\\XApi\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Artiom Misiru",
            "email": "misiru.artiom@gmail.com",
            "role": "Certified Web Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "phrity/websocket": "^3.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "mockery/mockery": "^1.6",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
